<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kevin Maldonado</title>
        <!-- Credit to http://bettermotherfuckingwebsite.com/ -->
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                padding: 0 10px;
	            background: #faf5ea;
                font-family: Verdana, sans-serif;
            }

            h1,h2,h3 {
                line-height: 1.2
            }

            header {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            div.description {
                max-width: 20em;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1>Kevin Maldonado</h1>
                <p>Doing software and math from Buenos Aires, Argentina.</p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/kevin-maldonado/">/in/kevin-maldonado/</a>
            </div>
            <img src="https://maldonadokevin.github.io/static/profile_pic.jpg">
        </header>
		<hr>
        <h2>Recent work</h2>
        <dl>
            <dt><a href="https://asapp.com/">ASAPP</a> (current, 2 years)</dt>
            <dd>
                I'm building recommendation systems and Retrieval Augmented Generation features for cutting-edge LLM based chatbots
            </dd>
            <dt><a href="https://www.brightsector.com/">BrightSector Algorithms</a> (7.5 years)</dt>
            <dd>
                Built the Natural Language Processing pipeline responsible for handling over 1 million searches per minute at MercadoLibre
            </dd>
        </dl>
        <hr>
        <h2>Volunteering</h2>
        <p>I'm organizing <a href="https://igla2024ba.org">IGLA 2024 Buenos Aires</a>, the world championship for aquatic sports in the LGBTIQ+ community.</p>
    </body>
</html>


